{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "installCommand": "pnpm install && pnpm add @rollup/rollup-linux-x64-gnu",
        "buildCommand": "pnpm run build",
        "nodeVersion": "22.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/assets/(.*\\.(js|css|ico|png|jpg|jpeg|svg|woff|woff2))",
      "dest": "/dist/assets/$1",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}